<?php require '../svg.php'; ?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="116" height="116" viewBox="0 0 102 116" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <path d="M51.737,59.192c-1.463,-4.838 -2.992,-9.927 -4.168,-13.921c-3.192,-10.848 -10.159,-12.846 -16.834,-12.846l-0.142,-2.031c0,-0 6.536,-4.856 6.346,-13.93c-0.19,-9.073 -3.9,-16.556 -11.889,-16.463c-7.988,0.094 -12.078,6.922 -12.458,15.341c-0.381,8.418 5.991,14.405 6.562,15.06l0.57,1.963c0,0 -12.621,-1.666 -16.928,14.593c-3.33,12.564 -2.759,23.976 -2.759,27.624l10.961,-0.195c-0,-0 1.161,24.549 2.613,39.108c0,0 8.707,3.139 23.509,0.57c0,0 2.613,-25.976 2.033,-39.107l0.194,-24.948l0.471,-0l6.96,25.572l9.783,-0.535l-0.072,-0.234l2.39,-0.043l3.316,-23.713l0.707,0l0.14,23.33c0,-0 1.161,24.549 2.614,39.108c-0,0 8.706,3.139 23.509,0.57c-0,0 2.612,-25.976 2.032,-39.107l10.449,-0.571c-0,-0 1.161,-18.269 -2.032,-29.116c-3.193,-10.848 -10.159,-12.846 -16.834,-12.846l-0.142,-2.031c-0,-0 6.536,-4.856 6.345,-13.93c-0.19,-9.073 -3.899,-16.556 -11.888,-16.463c-7.989,0.094 -12.079,6.922 -12.459,15.341c-0.38,8.418 5.992,14.405 6.563,15.06l0.57,1.963c-0,0 -12.622,-1.666 -16.929,14.593c-1.13,4.264 -2.193,8.438 -3.103,12.234Z"
    style="fill:<?=COLOR?>;"/>
</svg>